{
  "name": "headlessx",
  "version": "1.1.0",
  "description": "HeadlessX - Advanced Browserless Web Scraping API with human-like behavior simulation and comprehensive anti-detection",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "cd website && npm install && npm run build",
    "deploy": "npm run build && bash scripts/setup.sh",
    "verify": "bash scripts/verify-domain.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "headlessx",
    "browserless",
    "web-scraping",
    "playwright",
    "html-rendering",
    "javascript-rendering",
    "automation",
    "api",
    "server",
    "screenshot",
    "pdf",
    "batch-processing",
    "anti-detection",
    "human-behavior"
  ],
  "author": "SaifyXPRO",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saifyxpro/n8n-nodes-headlessx.git"
  },
  "bugs": {
    "url": "https://github.com/saifyxpro/n8n-nodes-headlessx/issues"
  },
  "homepage": "https://github.com/saifyxpro/n8n-nodes-headlessx#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/saifyxpro"
  },
  "publishConfig": {
    "access": "public"
  }
}
